{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "Use your API here"
  },
  "ConnectionStrings": {
	"DefaultConnection": "Server=localhost,1433;Database=CarRentalSystem;User Id=SA;Password=MyStrongPassword@123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "sadfjakfjadsjfasdljfasjdfijasdfjasdfjdksjafjkfajkld"
  },
  "EmailSettings": {
    "Email": "sainadhvatturi@gmail.com",
    "AppPassword": "<Your App Password>"
  }
}
